Views/MainWindow.xaml

<Window
    x:Class="AutoRingSIB.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="AutoRing SIB"
    Height="750" Width="1000"
    WindowStartupLocation="CenterScreen" Background="#FF343434" >
    <Window.Resources>
        <CollectionViewSource x:Key="StructureSets" Source="{Binding StructureSets}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="CreationDate" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="StructuresHigh" Source="{Binding StructuresHigh}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="StructureId" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="StructuresMid" Source="{Binding StructuresMid}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="StructureId" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="StructuresLow" Source="{Binding StructuresLow}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="StructureId" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="StructuresVeryLow" Source="{Binding StructuresVeryLow}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="StructureId" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="StructuresRingHigh" Source="{Binding StructuresRingHigh}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="StructureId" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="StructuresRingMid" Source="{Binding StructuresRingMid}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="StructureId" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="StructuresRingLow" Source="{Binding StructuresRingLow}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="StructureId" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="StructuresRingVeryLow" Source="{Binding StructuresRingVeryLow}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="StructureId" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="_Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                            <GradientStop Color="#31B1E1" Offset="1"/>
                                            <GradientStop Color="Black" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <Grid>
            <!--Row and column definitions (2x2 grid)-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Labels-->
            <Label Content="Select structure set" Grid.Column="0" Grid.Row="0" Margin="15,15,10,10" Foreground="White"/>
            <Label Content="Select PTV High" Grid.Column="0" Grid.Row="1" Margin="15,15,10,10" Foreground="White"/>
            <Label Content="Select PTV Mid" Grid.Column="0" Grid.Row="2" Margin="15,15,10,10" Foreground="White"/>
            <Label Content="Select PTV Low" Grid.Column="0" Grid.Row="3" Margin="15,15,10,10" Foreground="White"/>
            <Label Content="Select PTV VeryLow" Grid.Column="0" Grid.Row="4" Margin="15,15,10,10" Foreground="White"/>
            <Label Content="Select RingHigh" Grid.Column="2" Grid.Row="1" Margin="15,15,10,10" Foreground="White"/>
            <Label Content="Select RingMid" Grid.Column="2" Grid.Row="2" Margin="15,15,10,10" Foreground="White"/>
            <Label Content="Select RingLow" Grid.Column="2" Grid.Row="3" Margin="15,15,10,10" Foreground="White"/>
            <Label Content="Select RingVeryLow" Grid.Column="2" Grid.Row="4" Margin="15,15,10,10" Foreground="White"/>
            <Label Content="Outer ring margin (cm)" Grid.Column="0" Grid.Row="5" Margin="15,15,10,10" Foreground="White"/>
            <Label Content="Inner ring margin (cm)" Grid.Column="0" Grid.Row="6" Margin="15,15,10,10" Foreground="White"/>

            <!--Input-->
            <ListBox
                    x:Name="structureSetSelection"
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Width="300" 
                    Height="80"  
                    Margin="15,15,10,15" 
                    ItemsSource="{Binding Source={StaticResource StructureSets}}"
                    SelectedItem="{Binding SelectedStructureSet, NotifyOnSourceUpdated=True}"
                    Background="Black"
                    Foreground="White"
                    >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsEnabled" Value="{Binding CanModify}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="_Border" Padding="2" SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="_Border" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                                        <GradientStop Color="#FF217899" Offset="1"/>
                                                        <GradientStop Color="#31B1E1" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="DarkGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SourceUpdated">
                        <i:InvokeCommandAction Command="{Binding GetStructuresCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StructureSetIdWithCreationDate}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                    x:Name="PTVHighSelection"
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Width="300" 
                    Height="80"  
                    Margin="15,15,10,15" 
                    ItemsSource="{Binding Source={StaticResource StructuresHigh}}"
                    SelectedItem="{Binding SelectedStructurePTVHigh, NotifyOnSourceUpdated=True}"
                    Background="Black"
                    Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StructureId}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox 
                     x:Name="PTVMidSelection"
                     Grid.Column="1" 
                     Grid.Row="2" 
                     Width="300" 
                     Height="80"  
                     Margin="15,15,10,15" 
                     ItemsSource="{Binding Source={StaticResource StructuresMid}}"
                     SelectedItem="{Binding SelectedStructurePTVMid, NotifyOnSourceUpdated=True}"
                     IsSynchronizedWithCurrentItem="False"
                     SelectedIndex="-1"
                     Background="Black"
                     Foreground="White"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StructureId}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox 
                     x:Name="PTVLowSelection"
                     Grid.Column="1" 
                     Grid.Row="3" 
                     Width="300" 
                     Height="80"  
                     Margin="15,15,10,15" 
                     ItemsSource="{Binding Source={StaticResource StructuresLow}}"
                     SelectedItem="{Binding SelectedStructurePTVLow, NotifyOnSourceUpdated=True}"
                     IsSynchronizedWithCurrentItem="False"
                     SelectedIndex="-1"
                     Background="Black"
                     Foreground="White"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StructureId}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox 
                     x:Name="PTVVeryLowSelection"
                     Grid.Column="1" 
                     Grid.Row="4" 
                     Width="300" 
                     Height="80"  
                     Margin="15,15,10,15" 
                     ItemsSource="{Binding Source={StaticResource StructuresVeryLow}}"
                     SelectedItem="{Binding StructuresVeryLow, NotifyOnSourceUpdated=True}"
                     IsSynchronizedWithCurrentItem="False"
                     SelectedIndex="-1"
                     Background="Black"
                     Foreground="White"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StructureId}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                    x:Name="RingHighSelection"
                    Grid.Column="3" 
                    Grid.Row="1" 
                    Width="300" 
                    Height="80"  
                    Margin="15,15,10,15" 
                    ItemsSource="{Binding Source={StaticResource StructuresRingHigh}}"
                    SelectedItem="{Binding SelectedStructureRingHigh, NotifyOnSourceUpdated=True}"
                    Background="Black"
                    Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StructureId}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsEnabled" Value="{Binding CanModify}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="_Border" Padding="2" SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="_Border" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                                        <GradientStop Color="#FF217899" Offset="1"/>
                                                        <GradientStop Color="#FF2C91B8" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="DarkGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <ListBox
                    x:Name="RingMidSelection"
                    Grid.Column="3" 
                    Grid.Row="2" 
                    Width="300" 
                    Height="80"  
                    Margin="15,15,10,15" 
                    ItemsSource="{Binding Source={StaticResource StructuresRingMid}}"
                    SelectedItem="{Binding SelectedStructureRingMid, NotifyOnSourceUpdated=True}"
                    Background="Black"
                    Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StructureId}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsEnabled" Value="{Binding CanModify}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="_Border" Padding="2" SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="_Border" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                                        <GradientStop Color="#FF217899" Offset="1"/>
                                                        <GradientStop Color="#FF2C91B8" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="DarkGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <ListBox
                    x:Name="RingLowSelection"
                    Grid.Column="3" 
                    Grid.Row="3" 
                    Width="300" 
                    Height="80"  
                    Margin="15,15,10,15" 
                    ItemsSource="{Binding Source={StaticResource StructuresRingLow}}"
                    SelectedItem="{Binding SelectedStructureRingLow, NotifyOnSourceUpdated=True}"
                    Background="Black"
                    Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StructureId}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsEnabled" Value="{Binding CanModify}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="_Border" Padding="2" SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="_Border" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                                        <GradientStop Color="#FF217899" Offset="1"/>
                                                        <GradientStop Color="#FF2C91B8" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="DarkGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <ListBox
                    x:Name="RingVeryLowSelection"
                    Grid.Column="3" 
                    Grid.Row="4" 
                    Width="300" 
                    Height="80"  
                    Margin="15,15,10,15" 
                    ItemsSource="{Binding Source={StaticResource StructuresRingVeryLow}}"
                    SelectedItem="{Binding SelectedStructureRingVeryLow, NotifyOnSourceUpdated=True}"
                    Background="Black"
                    Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StructureId}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsEnabled" Value="{Binding CanModify}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="_Border" Padding="2" SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="_Border" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                                        <GradientStop Color="#FF217899" Offset="1"/>
                                                        <GradientStop Color="#FF2C91B8" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="DarkGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <TextBox
                Name="OuterMarginText"
                Text="{Binding OuterMargin}"                
                Grid.Column="1" 
                Grid.Row="5" 
                Width="40" 
                Height="30"  
                Background="Black"
                Foreground="White"
                />
            <TextBox
                Name="InnerMarginText"
                Text="{Binding InnerMargin}"
                Grid.Column="1" 
                Grid.Row="6" 
                Width="40" 
                Height="30"  
                Background="Black"
                Foreground="White"
                />
        </Grid>
        <Button x:Name="m_okButton"  Content="Create" Width="100" Margin="15" Command="{Binding GetRingsCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem.CanModify, ElementName=structureSetSelection, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.StructureId.Length, ElementName=PTVHighSelection, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=OuterMarginText, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=InnerMarginText, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
